# AndroidTechnoteCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtechnotecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnotecompose/: Extensions.kt  MainActivity.kt  TechnoteApplication.kt
app/src/main/java/com/example/androidtechnotecompose/di/: Modules.kt  TechNoteApplication.kt  UseCaseModule.kt
app/src/main/java/com/example/androidtechnotecompose/extensions/: CameraWrapper.kt  ExoPlayerWrapper.kt  Extensions.kt
app/src/main/java/com/example/androidtechnotecompose/navigation/: BottomBarNavHost.kt  TechNoteNavHost.kt
app/src/main/java/com/example/androidtechnotecompose/ui/: MainActivity.kt
app/src/main/java/com/example/androidtechnotecompose/ui/screens/: BottomNavBarScreen.kt  BottomSheetScreen.kt  CalendarScreen.kt  CameraScreen.kt  CollapsingToolbarScreen.kt  ExoPlayerScreen.kt  HomeScreen.kt  PagingScreen.kt  RoomScreen.kt  ViewPagerScreen.kt
app/src/main/java/com/example/androidtechnotecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtechnotecompose/viewmodel/: PagingViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: ic_forward_5_24.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_replay_5_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidtechnotecompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: ItemsDatabase.kt  NumbersDatabase.kt
data/src/main/java/com/example/data/datasource/: LocalDataSource.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/datasource/: LocalDataSource.kt
data/src/main/java/com/example/data/model/: ItemModel.kt  NumberModel.kt  UnsplashModel.kt  mapper.kt
data/src/main/java/com/example/data/remote/api/: ApiInfo.kt  UnsplashAPI.kt
data/src/main/java/com/example/data/remote/datasource/: RemoteDataSource.kt  UnsplashPagingSource.kt
data/src/main/java/com/example/data/repository/: ItemRepositoryImpl.kt  NumberRepositoryImpl.kt  UnsplashRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: ItemEntity.kt  NumberEntity.kt  UnsplashEntity.kt
domain/src/main/java/com/example/domain/repository/: ItemsRepository.kt  NumbersRepository.kt  UnsplashRepository.kt
domain/src/main/java/com/example/domain/usecase/: ItemUseCase.kt  NumberUseCase.kt  UnsplashUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
